@use '~@angular/material' as mat;
@import '../../../app-theme.scss';

@mixin sac-member-name {
    font-size: 1.375rem;
    line-height: 1.625rem;
    color: mat.get-color-from-palette($app-theme, 250);
}

.intro-section {
    background-color: mat.get-color-from-palette($app-theme, 500);
}

.image-block {
    display: flex;
    justify-content: center;

    &__image {
        min-height: 11rem;
        width: 100%;
        height: 100%;
    }
}

.section-title {
    margin: 4.375rem 0;
    font-size: 2.625rem;
    line-height: 2.875rem;
}

.text-block {
    position: relative;
    width: 40rem;
    top: -10rem;
    background-color: mat.get-color-from-palette($app-theme, 100);
    margin: auto;
    border-radius: 4px;
    box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.2);

    &__text {
        padding: 2.2rem 2rem;
        border-bottom: 1px solid mat.get-color-from-palette($app-theme, 400);
    }

    &__link {
        padding: 1rem 2rem;
    }
}

.title-block {
    margin-top: -10rem;
}

.cmi-link {
    color: mat.get-color-from-palette($app-theme, 250);
    font-size: 1.125rem;
    line-height: 1.4375rem;

    &:hover {
        text-decoration: underline;
    }
}

.cmi-block {
    margin: 5rem auto 0 auto;

    &__logo {
        display: flex;
        justify-content: center;
        margin: 2rem 0;
    }

    &__link {
        display: flex;
    }
}

.pac-member {
    position: relative;
    margin: 3rem 0;

    &__title {
        font-size: 2rem;
        line-height: 2.375rem;
    }

    &__image {
        position: absolute;
        left: -230px;
        max-width: 100%;
        max-height: 100%;
        width: 190px;
        height: 190px;
        border-radius: 50%;
    }
}

.sac-block {
    margin-bottom: 3rem;
}

.sac-members {
    display: flex;
    flex-wrap: wrap;
}

.sac-member {
    flex: 50%;
    display: flex;
    margin: 0 0 3rem 0;
    padding: 0 1rem 0 0;
    box-sizing: border-box;
    max-width: 500px;

    &__image {
        max-width: 100%;
        max-height: 100%;
        width: 115px;
        height: 115px;
        margin: 0 2rem 0 0;
        border-radius: 50%;
    }

    &__link {
        @include sac-member-name;

        &:hover {
            text-decoration: underline;
        }
    }

    &__text {
        @include sac-member-name;
        margin: 0;
    }
}

.affiliations {
    margin: 0.5rem 0 0 0;

    &__text {
        color: mat.get-color-from-palette($app-theme, 700);
        font-size: 16px;
        line-height: 24px;
        margin: 0;

        &:not(:last-child) {
            margin: 0 0 7px 0;
        }
    }
}

.learn-more-section {
    background-color: mat.get-color-from-palette($app-theme, 650);
}

@media screen and (max-width: 1300px) {
    .pac-member {
        &__image {
            position: unset;
        }
    }
}

@media screen and (max-width: 750px) {
    .sac-members {
        flex-direction: column;
    }

    .sac-member {
        padding: 0;
        max-width: unset;
    }

    .pac-member {
        &__image {
            height: 150px;
            width: 150px;
        }
    }

    .text-block {
        position: unset;
        width: 100%;
        height: 100%;
        border-radius: unset;
        box-shadow: unset;
    }

    .title-block {
        margin: 0;
    }
}

@media screen and (max-width: 400px) {
    .pac-member {
        &__image {
            height: 115px;
            width: 115px;
        }
    }
}