# Ensure environment variable names are unique across different apps

SITE_PASSWORD=

# PEPPER 
API_BASE_URL=https://pepper-dev.datadonationplatform.org
MERCURY_PUBSUB_TOPIC_NAME=
MERCURY_PUBSUB_PROJECT_ID=

# ATCP
ATCP_BASE_URL=https://atcp.dev.datadonationplatform.org
ATCP_USER_EMAIL=
ATCP_USER_PASSWORD=

# ATCP Auth0 settings required to set email validated = true
ATCP_AUTH0_DOMAIN=
ATCP_AUTH0_AUDIENCE=
ATCP_AUTH0_CLIENT_ID=
ATCP_AUTH0_CLIENT_SECRET=

# DSM
DSM_BASE_URL=https://dsm-dev.datadonationplatform.org
DSM_USER1_EMAIL=
DSM_USER1_PASSWORD=
# second user for view-seq-order-permissions.spec
DSM_USER2_EMAIL=
DSM_USER2_PASSWORD=
# third user
DSM_USER3_EMAIL=
DSM_USER3_PASSWORD=
# fourth user for gp-collection-date-permissions-check.spec
DSM_USER4_EMAIL=
DSM_USER4_PASSWORD=
# fifth user for mr-view-permission.spec
DSM_USER5_EMAIL=
DSM_USER5_PASSWORD=
# sixth user: dss-view-permission.spec
DSM_USER6_EMAIL=
DSM_USER6_PASSWORD=
# seventh user: pt-list-view-permission.spec
DSM_USER7_EMAIL=
DSM_USER7_PASSWORD=


BSP_TOKEN=

# Pancan
PANCAN_BASE_URL=https://pancan.dev.datadonationplatform.org
PANCAN_USER_EMAIL=
PANCAN_USER_PASSWORD=

# Angiosarcoma Project (Angio)
ANGIO_BASE_URL=https://angio.dev.datadonationplatform.org
ANGIO_USER_EMAIL=
ANGIO_USER_PASSWORD=

# Rare Genomes Project (RGP)
RGP_BASE_URL=https://rgp.dev.datadonationplatform.org
RGP_USER_EMAIL=
RGP_USER_PASSWORD=
RGP_AUTH0_DOMAIN=
RGP_AUTH0_AUDIENCE=
RGP_AUTH0_CLIENT_ID=
RGP_AUTH0_CLIENT_SECRET=

# OSTEO
OSTEO_USER_EMAIL=
OSTEO_USER_PASSWORD=
OSTEO_BASE_URL=https://osteo.dev.datadonationplatform.org

# BRAIN
BRAIN_BASE_URL=https://brain.dev.datadonationplatform.org
BRAIN_USER_EMAIL=
BRAIN_USER_PASSWORD=

# LMS
LMS_BASE_URL=https://lms.dev.datadonationplatform.org
LMS_USER_EMAIL=
LMS_USER_PASSWORD=

# MBC
MBC_BASE_URL=https://mbc.dev.datadonationplatform.org
MBC_USER_EMAIL=
MBC_USER_PASSWORD=
