# Ensure environment variable names are unique across different apps

SITE_PASSWORD=

# ATCP
ATCP_BASE_URL=https://atcp.staging.datadonationplatform.org
ATCP_USER_EMAIL=zoey.redwalker@test.firecloud.org
ATCP_USER_PASSWORD=Test@123

# Singular
SINGULAR_BASE_URL=https://singular.staging.datadonationplatform.org
SINGULAR_USER_EMAIL=zoey.redwalker@test.firecloud.org
SINGULAR_USER_PASSWORD=

# DSM
DSM_BASE_URL=https://dsm-staging.datadonationplatform.org
DSM_USER_EMAIL=
DSM_USER_PASSWORD=
BSP_TOKEN=

# Pancan
PANCAN_BASE_URL=https://pancan.staging.datadonationplatform.org
PANCAN_USER_EMAIL=
PANCAN_USER_PASSWORD=

# Angiosarcoma Project (Angio)
ANGIO_BASE_URL=https://angio.staging.datadonationplatform.org
ANGIO_USER_EMAIL=
ANGIO_USER_PASSWORD=

# Rare Genomes Project (RGP)
RGP_BASE_URL=https://rgp.staging.datadonationplatform.org
RGP_USER_EMAIL=
RGP_USER_PASSWORD=
RGP_AUTH0_DOMAIN=
RGP_AUTH0_AUDIENCE=
RGP_AUTH0_CLIENT_ID=
RGP_AUTH0_CLIENT_SECRET=

# OSTEO
OSTEO_USER_EMAIL=
OSTEO_USER_PASSWORD=
OSTEO_BASE_URL=https://osteo.staging.datadonationplatform.org

# BRAIN
BRAIN_BASE_URL=https://brain.staging.datadonationplatform.org
BRAIN_USER_EMAIL=
BRAIN_USER_PASSWORD=

# LMS
LMS_USER_EMAIL=
LMS_USER_PASSWORD=
LMS_BASE_URL=https://lms.staging.datadonationplatform.org
