@use "../../../../styles/FON/material/dialog" as angMatDialog;
@use "../../../../styles/FON/classes/buttons";
@import "../../../../styles/FON/core";


@include angMatDialog.mainSet;

::ng-deep.snackBarRestyle {
  max-width: none;
  background-color: $__success_msg_bg_transparent;
  box-shadow: 0 2px 4px 0 $__success_msg_shadow;
  padding: 0!important;
  .successMessageContainer {
    @include flexContainer;
    height: 68px;
    width: 352px;
    color: $__Gunmetal;

    aside {
      @include flexContainer(center, center);
      background-color: $__Medium_gea_green;
      width: 48px;
      height: 100%;
    }
    main {
      @include flexContainer(normal, center, column);
      width: 304px;
      height: 100%;
      padding-left: 16.54px;
      font-size: getFontSize('sm');
      .status {
        font-family: Montserrat-Bold, sans-serif;
      }
      .text {
        font-family: Montserrat-Regular, sans-serif;
      }
    }
  }
}

.dialogContainer {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 8.8% 79.2% 12%;
  grid-template-areas:
    "header"
    "main"
    "footer";

  header {
    grid-area: header;
    display: flex;
    align-items: center;
    border-bottom: 0.5px inset rgba(148, 147, 147, 0.63);
    padding: 6px 14.5px;

    p {
      color: #2D333E;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 0;
      line-height: 22px;
    }
  }

  main {
    grid-area: main;
    display: grid;
    grid-template-columns: 73% 27%;
    grid-template-areas: "section aside";

    section {
      grid-area: section;
      border-right: 0.5px inset rgba(148, 147, 147, 0.63);
      overflow: auto;
      padding: 25px;

      form {

        .hr {
          border-top: 0.5px solid #BBC3CA;
          margin-top: 25px;
          padding-top: 25px;
        }

        .addPatientForm {

          .patientNav {
            display: flex;
            justify-content: space-between;

            &-number {
              color: #2D333E;
              font-size: 15px;
              letter-spacing: 0;
              line-height: 20px;
              margin-bottom: 15px;
            }

            &-remove {
              cursor: pointer;
            }
          }

          .input_field {
            @include flexContainer;
            width: 100%;
            overflow: auto;
            margin-left: 20px;

            @include media-smd {
              flex-direction: column;
              margin-left: 0;
            }

            app-input-field {
              width: 45%;
              @include media-smd {
                width: 100%;
              }
              &:not(:first-of-type) {
                margin-left: 16px;
                @include media-smd {
                  margin-left: 0;
                  width: 100%;
                }
              }
            }
          }
        }
        .btn_secondary {
          width: 177px;
          font-size: getFontSize('xsm');
        }
      }
    }

    aside {
      grid-area: aside;
      display: flex;
      justify-content: center;

      .fileUpload {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 10px 0;
        height: 100%;
        width: 80%;

        p {
          align-self: flex-start;

          mat-icon {
            font-size: 18px;
          }
        }

        &-dragAndDrop {
          width: 100%;
          height: 40%;
          display: flex;
          justify-content: center;
          border: 1px dashed #BBC3CA;
          border-radius: 4px;
          background-color: #F9F9FB;
          p {
            margin: auto 0;
            a {
              cursor: pointer;
            }
          }
        }
      }


    }
  }

  footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #E6E6E6;
    padding: 6px 25px;

    .disappear {
      visibility: hidden;
    }
  }
}
