token literal names:
null
'&&'
'||'
'('
')'
'.'
'answers'
'profile'
'event'
'kit'
'testResult'
'studies'
'['
']'
'forms'
'instances'
'questions'
'children'
'hasAgedUp'
'hasInvitation'
'isGovernedParticipant'
'isEnrollmentStatus'
'isStatus'
','
'hasInstance'
'snapshotSubstitution'
'hasPreviousInstance'
'isAnswered'
'numChildAnswers'
'hasTrue'
'hasFalse'
'hasText'
'hasOption'
'hasAnyOption'
'hasOptionStartsWith'
'hasDate'
'ageAtLeast'
'value'
'birthDate'
'age'
'language'
'isReason'
'isCorrected'
'isPositive'
'user'
'operator'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
USER
OPERATOR
INSTANCE_TYPE
BOOL
STR
INT
TIMEUNIT
UNARY_OPERATOR
RELATION_OPERATOR
EQUALITY_OPERATOR
WS
UNRECOGNIZED

rule names:
pex
expr
query
study
form
instance
question
child
userType
studyPredicate
formPredicate
formInstancePredicate
questionPredicate
predicate
profileDataQuery
kitEventQuery
testResultQuery


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 57, 353, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 181, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 210, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 226, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 233, 10, 12, 12, 12, 14, 12, 236, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 242, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 249, 10, 13, 12, 13, 14, 13, 252, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 262, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 271, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 291, 10, 15, 12, 15, 14, 15, 294, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 302, 10, 15, 12, 15, 14, 15, 305, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 320, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 331, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 338, 10, 17, 12, 17, 14, 17, 341, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 351, 10, 18, 3, 18, 2, 2, 3, 4, 19, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 2, 2, 2, 378, 2, 36, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 180, 3, 2, 2, 2, 8, 182, 3, 2, 2, 2, 10, 187, 3, 2, 2, 2, 12, 192, 3, 2, 2, 2, 14, 197, 3, 2, 2, 2, 16, 202, 3, 2, 2, 2, 18, 209, 3, 2, 2, 2, 20, 225, 3, 2, 2, 2, 22, 241, 3, 2, 2, 2, 24, 261, 3, 2, 2, 2, 26, 270, 3, 2, 2, 2, 28, 319, 3, 2, 2, 2, 30, 330, 3, 2, 2, 2, 32, 332, 3, 2, 2, 2, 34, 350, 3, 2, 2, 2, 36, 37, 5, 4, 3, 2, 37, 3, 3, 2, 2, 2, 38, 39, 8, 3, 1, 2, 39, 50, 7, 49, 2, 2, 40, 50, 7, 51, 2, 2, 41, 50, 7, 50, 2, 2, 42, 50, 5, 6, 4, 2, 43, 44, 7, 53, 2, 2, 44, 50, 5, 4, 3, 8, 45, 46, 7, 5, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 6, 2, 2, 48, 50, 3, 2, 2, 2, 49, 38, 3, 2, 2, 2, 49, 40, 3, 2, 2, 2, 49, 41, 3, 2, 2, 2, 49, 42, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 50, 65, 3, 2, 2, 2, 51, 52, 12, 7, 2, 2, 52, 53, 7, 54, 2, 2, 53, 64, 5, 4, 3, 8, 54, 55, 12, 6, 2, 2, 55, 56, 7, 55, 2, 2, 56, 64, 5, 4, 3, 7, 57, 58, 12, 5, 2, 2, 58, 59, 7, 3, 2, 2, 59, 64, 5, 4, 3, 6, 60, 61, 12, 4, 2, 2, 61, 62, 7, 4, 2, 2, 62, 64, 5, 4, 3, 5, 63, 51, 3, 2, 2, 2, 63, 54, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 5, 18, 10, 2, 69, 70, 7, 7, 2, 2, 70, 71, 5, 8, 5, 2, 71, 72, 7, 7, 2, 2, 72, 73, 5, 20, 11, 2, 73, 181, 3, 2, 2, 2, 74, 75, 5, 18, 10, 2, 75, 76, 7, 7, 2, 2, 76, 77, 5, 8, 5, 2, 77, 78, 7, 7, 2, 2, 78, 79, 5, 10, 6, 2, 79, 80, 7, 7, 2, 2, 80, 81, 5, 22, 12, 2, 81, 181, 3, 2, 2, 2, 82, 83, 5, 18, 10, 2, 83, 84, 7, 7, 2, 2, 84, 85, 5, 8, 5, 2, 85, 86, 7, 7, 2, 2, 86, 87, 5, 10, 6, 2, 87, 88, 7, 7, 2, 2, 88, 89, 5, 12, 7, 2, 89, 90, 7, 7, 2, 2, 90, 91, 5, 24, 13, 2, 91, 181, 3, 2, 2, 2, 92, 93, 5, 18, 10, 2, 93, 94, 7, 7, 2, 2, 94, 95, 5, 8, 5, 2, 95, 96, 7, 7, 2, 2, 96, 97, 5, 10, 6, 2, 97, 98, 7, 7, 2, 2, 98, 99, 5, 14, 8, 2, 99, 100, 7, 7, 2, 2, 100, 101, 5, 26, 14, 2, 101, 181, 3, 2, 2, 2, 102, 103, 5, 18, 10, 2, 103, 104, 7, 7, 2, 2, 104, 105, 5, 8, 5, 2, 105, 106, 7, 7, 2, 2, 106, 107, 5, 10, 6, 2, 107, 108, 7, 7, 2, 2, 108, 109, 5, 14, 8, 2, 109, 110, 7, 7, 2, 2, 110, 111, 7, 8, 2, 2, 111, 112, 7, 7, 2, 2, 112, 113, 5, 28, 15, 2, 113, 181, 3, 2, 2, 2, 114, 115, 5, 18, 10, 2, 115, 116, 7, 7, 2, 2, 116, 117, 5, 8, 5, 2, 117, 118, 7, 7, 2, 2, 118, 119, 5, 10, 6, 2, 119, 120, 7, 7, 2, 2, 120, 121, 5, 14, 8, 2, 121, 122, 7, 7, 2, 2, 122, 123, 5, 16, 9, 2, 123, 124, 7, 7, 2, 2, 124, 125, 7, 8, 2, 2, 125, 126, 7, 7, 2, 2, 126, 127, 5, 28, 15, 2, 127, 181, 3, 2, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 7, 7, 2, 2, 130, 131, 5, 8, 5, 2, 131, 132, 7, 7, 2, 2, 132, 133, 5, 10, 6, 2, 133, 134, 7, 7, 2, 2, 134, 135, 5, 12, 7, 2, 135, 136, 7, 7, 2, 2, 136, 137, 5, 14, 8, 2, 137, 138, 7, 7, 2, 2, 138, 139, 7, 8, 2, 2, 139, 140, 7, 7, 2, 2, 140, 141, 5, 28, 15, 2, 141, 181, 3, 2, 2, 2, 142, 143, 5, 18, 10, 2, 143, 144, 7, 7, 2, 2, 144, 145, 5, 8, 5, 2, 145, 146, 7, 7, 2, 2, 146, 147, 5, 10, 6, 2, 147, 148, 7, 7, 2, 2, 148, 149, 5, 12, 7, 2, 149, 150, 7, 7, 2, 2, 150, 151, 5, 14, 8, 2, 151, 152, 7, 7, 2, 2, 152, 153, 5, 16, 9, 2, 153, 154, 7, 7, 2, 2, 154, 155, 7, 8, 2, 2, 155, 156, 7, 7, 2, 2, 156, 157, 5, 28, 15, 2, 157, 181, 3, 2, 2, 2, 158, 159, 5, 18, 10, 2, 159, 160, 7, 7, 2, 2, 160, 161, 7, 9, 2, 2, 161, 162, 7, 7, 2, 2, 162, 163, 5, 30, 16, 2, 163, 181, 3, 2, 2, 2, 164, 165, 5, 18, 10, 2, 165, 166, 7, 7, 2, 2, 166, 167, 7, 10, 2, 2, 167, 168, 7, 7, 2, 2, 168, 169, 7, 11, 2, 2, 169, 170, 7, 7, 2, 2, 170, 171, 5, 32, 17, 2, 171, 181, 3, 2, 2, 2, 172, 173, 5, 18, 10, 2, 173, 174, 7, 7, 2, 2, 174, 175, 7, 10, 2, 2, 175, 176, 7, 7, 2, 2, 176, 177, 7, 12, 2, 2, 177, 178, 7, 7, 2, 2, 178, 179, 5, 34, 18, 2, 179, 181, 3, 2, 2, 2, 180, 68, 3, 2, 2, 2, 180, 74, 3, 2, 2, 2, 180, 82, 3, 2, 2, 2, 180, 92, 3, 2, 2, 2, 180, 102, 3, 2, 2, 2, 180, 114, 3, 2, 2, 2, 180, 128, 3, 2, 2, 2, 180, 142, 3, 2, 2, 2, 180, 158, 3, 2, 2, 2, 180, 164, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 181, 7, 3, 2, 2, 2, 182, 183, 7, 13, 2, 2, 183, 184, 7, 14, 2, 2, 184, 185, 7, 50, 2, 2, 185, 186, 7, 15, 2, 2, 186, 9, 3, 2, 2, 2, 187, 188, 7, 16, 2, 2, 188, 189, 7, 14, 2, 2, 189, 190, 7, 50, 2, 2, 190, 191, 7, 15, 2, 2, 191, 11, 3, 2, 2, 2, 192, 193, 7, 17, 2, 2, 193, 194, 7, 14, 2, 2, 194, 195, 7, 48, 2, 2, 195, 196, 7, 15, 2, 2, 196, 13, 3, 2, 2, 2, 197, 198, 7, 18, 2, 2, 198, 199, 7, 14, 2, 2, 199, 200, 7, 50, 2, 2, 200, 201, 7, 15, 2, 2, 201, 15, 3, 2, 2, 2, 202, 203, 7, 19, 2, 2, 203, 204, 7, 14, 2, 2, 204, 205, 7, 50, 2, 2, 205, 206, 7, 15, 2, 2, 206, 17, 3, 2, 2, 2, 207, 210, 7, 46, 2, 2, 208, 210, 7, 47, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 19, 3, 2, 2, 2, 211, 212, 7, 20, 2, 2, 212, 213, 7, 5, 2, 2, 213, 226, 7, 6, 2, 2, 214, 215, 7, 21, 2, 2, 215, 216, 7, 5, 2, 2, 216, 217, 7, 50, 2, 2, 217, 226, 7, 6, 2, 2, 218, 219, 7, 22, 2, 2, 219, 220, 7, 5, 2, 2, 220, 226, 7, 6, 2, 2, 221, 222, 7, 23, 2, 2, 222, 223, 7, 5, 2, 2, 223, 224, 7, 50, 2, 2, 224, 226, 7, 6, 2, 2, 225, 211, 3, 2, 2, 2, 225, 214, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 21, 3, 2, 2, 2, 227, 228, 7, 24, 2, 2, 228, 229, 7, 5, 2, 2, 229, 234, 7, 50, 2, 2, 230, 231, 7, 25, 2, 2, 231, 233, 7, 50, 2, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 242, 7, 6, 2, 2, 238, 239, 7, 26, 2, 2, 239, 240, 7, 5, 2, 2, 240, 242, 7, 6, 2, 2, 241, 227, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 23, 3, 2, 2, 2, 243, 244, 7, 24, 2, 2, 244, 245, 7, 5, 2, 2, 245, 250, 7, 50, 2, 2, 246, 247, 7, 25, 2, 2, 247, 249, 7, 50, 2, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 262, 7, 6, 2, 2, 254, 255, 7, 27, 2, 2, 255, 256, 7, 5, 2, 2, 256, 257, 7, 50, 2, 2, 257, 262, 7, 6, 2, 2, 258, 259, 7, 28, 2, 2, 259, 260, 7, 5, 2, 2, 260, 262, 7, 6, 2, 2, 261, 243, 3, 2, 2, 2, 261, 254, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 25, 3, 2, 2, 2, 263, 264, 7, 29, 2, 2, 264, 265, 7, 5, 2, 2, 265, 271, 7, 6, 2, 2, 266, 267, 7, 30, 2, 2, 267, 268, 7, 5, 2, 2, 268, 269, 7, 50, 2, 2, 269, 271, 7, 6, 2, 2, 270, 263, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 27, 3, 2, 2, 2, 272, 273, 7, 31, 2, 2, 273, 274, 7, 5, 2, 2, 274, 320, 7, 6, 2, 2, 275, 276, 7, 32, 2, 2, 276, 277, 7, 5, 2, 2, 277, 320, 7, 6, 2, 2, 278, 279, 7, 33, 2, 2, 279, 280, 7, 5, 2, 2, 280, 320, 7, 6, 2, 2, 281, 282, 7, 34, 2, 2, 282, 283, 7, 5, 2, 2, 283, 284, 7, 50, 2, 2, 284, 320, 7, 6, 2, 2, 285, 286, 7, 35, 2, 2, 286, 287, 7, 5, 2, 2, 287, 292, 7, 50, 2, 2, 288, 289, 7, 25, 2, 2, 289, 291, 7, 50, 2, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 320, 7, 6, 2, 2, 296, 297, 7, 36, 2, 2, 297, 298, 7, 5, 2, 2, 298, 303, 7, 50, 2, 2, 299, 300, 7, 25, 2, 2, 300, 302, 7, 50, 2, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 320, 7, 6, 2, 2, 307, 308, 7, 37, 2, 2, 308, 309, 7, 5, 2, 2, 309, 320, 7, 6, 2, 2, 310, 311, 7, 38, 2, 2, 311, 312, 7, 5, 2, 2, 312, 313, 7, 51, 2, 2, 313, 314, 7, 25, 2, 2, 314, 315, 7, 52, 2, 2, 315, 320, 7, 6, 2, 2, 316, 317, 7, 39, 2, 2, 317, 318, 7, 5, 2, 2, 318, 320, 7, 6, 2, 2, 319, 272, 3, 2, 2, 2, 319, 275, 3, 2, 2, 2, 319, 278, 3, 2, 2, 2, 319, 281, 3, 2, 2, 2, 319, 285, 3, 2, 2, 2, 319, 296, 3, 2, 2, 2, 319, 307, 3, 2, 2, 2, 319, 310, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 320, 29, 3, 2, 2, 2, 321, 322, 7, 40, 2, 2, 322, 323, 7, 5, 2, 2, 323, 331, 7, 6, 2, 2, 324, 325, 7, 41, 2, 2, 325, 326, 7, 5, 2, 2, 326, 331, 7, 6, 2, 2, 327, 328, 7, 42, 2, 2, 328, 329, 7, 5, 2, 2, 329, 331, 7, 6, 2, 2, 330, 321, 3, 2, 2, 2, 330, 324, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 331, 31, 3, 2, 2, 2, 332, 333, 7, 43, 2, 2, 333, 334, 7, 5, 2, 2, 334, 339, 7, 50, 2, 2, 335, 336, 7, 25, 2, 2, 336, 338, 7, 50, 2, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 6, 2, 2, 343, 33, 3, 2, 2, 2, 344, 345, 7, 44, 2, 2, 345, 346, 7, 5, 2, 2, 346, 351, 7, 6, 2, 2, 347, 348, 7, 45, 2, 2, 348, 349, 7, 5, 2, 2, 349, 351, 7, 6, 2, 2, 350, 344, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 351, 35, 3, 2, 2, 2, 19, 49, 63, 65, 180, 209, 225, 234, 241, 250, 261, 270, 292, 303, 319, 330, 339, 350]