T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
USER=44
OPERATOR=45
INSTANCE_TYPE=46
BOOL=47
STR=48
INT=49
TIMEUNIT=50
UNARY_OPERATOR=51
RELATION_OPERATOR=52
EQUALITY_OPERATOR=53
WS=54
UNRECOGNIZED=55
'&&'=1
'||'=2
'('=3
')'=4
'.'=5
'answers'=6
'profile'=7
'event'=8
'kit'=9
'testResult'=10
'studies'=11
'['=12
']'=13
'forms'=14
'instances'=15
'questions'=16
'children'=17
'hasAgedUp'=18
'hasInvitation'=19
'isGovernedParticipant'=20
'isEnrollmentStatus'=21
'isStatus'=22
','=23
'hasInstance'=24
'snapshotSubstitution'=25
'hasPreviousInstance'=26
'isAnswered'=27
'numChildAnswers'=28
'hasTrue'=29
'hasFalse'=30
'hasText'=31
'hasOption'=32
'hasAnyOption'=33
'hasOptionStartsWith'=34
'hasDate'=35
'ageAtLeast'=36
'value'=37
'birthDate'=38
'age'=39
'language'=40
'isReason'=41
'isCorrected'=42
'isPositive'=43
'user'=44
'operator'=45
