server {

    listen 443 ssl;

    ssl_certificate /cert.crt;
    ssl_certificate_key /cert.key;

    # next two lines are needed for handling compressed data behind google load balancer
    gzip_proxied any;
    gzip_vary on;
    gzip_static on;
    sendfile on;

    tcp_nodelay on;
    tcp_nopush on;

    root /usr/share/nginx/html;

    location /images {
       break;
    }

    location / {
       try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
        location = /index.html {
            internal;
    }

   error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   /usr/share/nginx/html;
      }

}

server {

    listen 80;

    # bounce everything to https
    return 301 https://$host$request_uri;
}