{{with $environment := env "ENVIRONMENT"}}
{{with $version := env "VERSION"}}
{{with $conf := vault (printf "secret/pepper/%s/%s/conf" $environment $version)}}

var DDP_ENV = {
  basePepperUrl: "{{$conf.Data.pepperApiBaseUrl}}",
  {{if eq $environment "dev"}}
      studyGuid: "ANGIO",
      auth0Domain: "login-dev.joincountmein.org",
      auth0ClientId:"5ps6MnYXmzpuo4OePvfcW0Dfv6cMPNIC",
      auth0Audience: "ddp-dev.auth0.com",
      tcellappid:"DDPnonprod-Vtzu0",
      tcellapikey:"AQEBBAFQRfEEcVxKDIp5-H_LGp_xcTM7E4FMSmaibbMUQxNU6jIthBYnvQGbwlNXj4cJWMo",
  {{end}}
  {{if eq $environment "test"}}
      studyGuid: "ANGIO",
      auth0Domain: "login-test.joincountmein.org",
      auth0ClientId:"cXRfKyziX5oiMsHjY0oY2mWx6BLZUdl8",
      auth0Audience: "ddp-test.auth0.com",
      tcellappid:"DDPnonprod-Vtzu0",
      tcellapikey:"AQEBBAFQRfEEcVxKDIp5-H_LGp_xcTM7E4FMSmaibbMUQxNU6jIthBYnvQGbwlNXj4cJWMo",
  {{end}}
  {{if eq $environment "staging"}}
        studyGuid: "ANGIO",
        auth0Domain: "login-staging.joincountmein.org",
        auth0ClientId: "AZQ7QoaF65EJ5e82Ut1FDzTeCc0j0K7k",
        auth0Audience: "ddp-staging.auth0.com",
        tcellappid:"DDPnonprod-Vtzu0",
        tcellapikey:"AQEBBAFQRfEEcVxKDIp5-H_LGp_xcTM7E4FMSmaibbMUQxNU6jIthBYnvQGbwlNXj4cJWMo",
   {{end}}
   {{if eq $environment "prod"}}
         studyGuid: "ANGIO",
         auth0Domain: "login.joincountmein.org",
         auth0ClientId:"oBkuZDr0oMrg1V4MJbmG6oKda1KJqK0j",
         auth0Audience: "datadonationplatform.auth0.com",
         tcellappid:"DDPProd-QjSnj",
         tcellapikey:"AQEBBAEc1FEk9mhHArU8Nig_jpaJcTM7E4FMSmaibbMUQxNU6oLZwqRu4fsfcNHTbcIxMVk",
   {{end}}
  auth0SilentRenewUrl: location.origin + '/silentRenew',
  loginLandingUrl: location.origin + '/login-landing',
  platformGAToken: "{{$conf.Data.platformGAToken}}",
  projectGAToken:"{{$conf.Data.projectGAToken}}",
  doLocalRegistration:false,
  mapsApiKey:"{{$conf.Data.mapsApiKey}}"
};

{{end}}{{end}}{{end}}