{{$environment := env "ENVIRONMENT"}}
{{$version := env "VERSION"}}
{{$study := env "STUDY_KEY"}}
{{$study_guid := env "STUDY_GUID"}}

service: {{$study}}
runtime: python312

# This setting will not matter except to prevent default automatic-scaling which prevents disabling
# earlier versions of this service
basic_scaling:
  max_instances: 1

handlers:
  - url: /(.*\.(css|eot|gz|html|ico|js|map|png|svg|ttf|woff|woff2|jpg|jpeg|gif|png|json|pdf))
    static_files: dist/\1
    upload: dist/(.*\.(css|eot|gz|html|ico|js|map|png|svg|ttf|woff|woff2|jpg|jpeg|gif|png|json|pdf))
    secure: always
{{if eq $study_guid "atcp"}}
  {{with secret (printf "secret/pepper/%s/%s/atcp/conf" $environment $version)}}
    http_headers:
      Access-Control-Allow-Origin: https://{{.Data.auth0.loginDomain}}
  {{end}}
{{end}}

  - url: /(.*)
    static_files: dist/index.html
    upload: dist/index.html
    secure: always
