#!/bin/bash

{{ $environment := env "ENVIRONMENT"}}
{{ $version := env "VERSION"}}
{{ with secret (printf "secret/pepper/%s/%s/conf" $environment $version) }}

# login using build account creds and publish the sdk using whatever version is in package.json
curl -u '{{.Data.artifactoryBuildUsername}}:{{$.Data.artifactoryBuildPassword}}'  https://broadinstitute.jfrog.io/broadinstitute/api/npm/npm-local/auth/ddp > /.npmrc
curl -u '{{.Data.artifactoryBuildUsername}}:{{.Data.artifactoryBuildPassword}}'   https://broadinstitute.jfrog.io/broadinstitute/api/npm/auth >> /.npmrc
npm --userconfig /.npmrc publish sdk --registry https://broadinstitute.jfrog.io/broadinstitute/api/npm/npm-virtual/

{{end}}
