{{ $environment := env "ENVIRONMENT"}}

dispatch:
{{if eq $environment "dev"}}
  - url: "dev.ascproject.org/*"
    service: angio
  - url: "dev.mbcproject.org/*"
    service: mbc
  - url: "dev.braincancerproject.org/*"
    service: brain
  - url: "dev.osproject.org/*"
    service: osteo
{{else if eq $environment "test"}}
  - url: "angio.test.datadonationplatform.org/*"
    service: angio
  - url: "mbc.test.datadonationplatform.org/*"
    service: mbc
  - url: "brain.test.datadonationplatform.org/*"
    service: brain
  - url: "osteo.test.datadonationplatform.org/*"
    service: osteo
{{end}}
