{{$environment := env "ENVIRONMENT"}}
{{$version := env "VERSION"}}
{{$study := env "STUDY_KEY"}}
{{$study_guid := env "STUDY_GUID"}}

var DDP_ENV = {
    auth0SilentRenewUrl: location.origin + '/silentRenew',
    loginLandingUrl: location.origin + '/login-landing',
    doLocalRegistration: false,
    {{ with secret (printf "secret/pepper/%s/%s/conf" $environment $version) }}
    mapsApiKey: "{{.Data.mapsApiKey}}",
    errorReportingApiKey: "{{.Data.errorReportingApiKey}}",
    projectGcpId: "{{.Data.googleProjectId}}",
    {{end}}
    // The flag indicates whether we need report JS errors to Google Cloud Error Report API
    doGcpErrorReporting: true,
    studyGuid: "{{$study_guid}}",
    tcellbaseurl: "https://us.agent.tcell.insight.rapid7.com/api/v1"
};

// Log levels: 1 - debug; 2 - info; 3 - warning; 4 - error. E.g. 1 includes debug level and higher, 2 includes info and higher, etc.
{{if eq $environment "dev"}}
    DDP_ENV['logLevel'] = 1;
{{else if eq $environment "test"}}
    DDP_ENV['logLevel'] = 1;
{{else if eq $environment "staging"}}
    DDP_ENV['logLevel'] = 1;
{{else if eq $environment "prod"}}
    DDP_ENV['logLevel'] = 2;
{{end}}

{{if ne $environment "prod"}}
    DDP_ENV['tcellappid'] = "DDPnonprod-Vtzu0";
    DDP_ENV['tcellapikey'] = "AQQBBAFQRfEEcVxKDIp5-H_LGp_x5Ykr_7xkQKq_rgn_P58IWs8oBu7BroR_bLLIuwLERH8";
    DDP_ENV['platformGAToken'] = "UA-108484823-1";
{{else if eq $environment "prod"}}
    DDP_ENV['tcellappid'] = "DDPProd-QjSnj";
    DDP_ENV['tcellapikey'] = "AQQBBAEc1FEk9mhHArU8Nig_jpaJ5Ykr_7xkQKq_rgn_P58IWuenpXxkPI_Mi7uJjKSsoRQ";
    DDP_ENV['platformGAToken'] = "UA-108484823-1";
{{end}}

{{if (not (or (or (or (eq $study_guid "testboston") (eq $study_guid "PRION")) (eq $study_guid "atcp")) (eq $study_guid "RGP")))}}
    {{if eq $environment "dev"}}
        DDP_ENV['auth0Domain'] = "login-dev.joincountmein.org";
        DDP_ENV['auth0Audience'] = "ddp-dev.auth0.com";
        DDP_ENV['basePepperUrl'] = "https://pepper-dev.datadonationplatform.org";
    {{else if eq $environment "test"}}
        DDP_ENV['auth0Domain'] = "login-test.joincountmein.org";
        DDP_ENV['auth0Audience'] = "ddp-test.auth0.com";
        DDP_ENV['basePepperUrl'] = "https://pepper-test.datadonationplatform.org";
    {{else if eq $environment "staging"}}
        DDP_ENV['auth0Domain'] = "login-staging.joincountmein.org";
        DDP_ENV['auth0Audience'] = "ddp-staging.auth0.com";
        DDP_ENV['basePepperUrl'] = "https://pepper-staging.datadonationplatform.org";
    {{else if eq $environment "prod"}}
        DDP_ENV['auth0Domain'] = "login.joincountmein.org";
        DDP_ENV['auth0Audience'] = "datadonationplatform.auth0.com";
        DDP_ENV['basePepperUrl'] = "https://pepper.datadonationplatform.org";
    {{end}}
{{end}}

{{if eq $study_guid "ANGIO"}}
    {{if eq $environment "dev"}}
        DDP_ENV['auth0ClientId'] = "5ps6MnYXmzpuo4OePvfcW0Dfv6cMPNIC";
        DDP_ENV['projectGAToken'] = "UA-108484823-1";
    {{else if eq $environment "test"}}
        DDP_ENV['auth0ClientId'] = "cXRfKyziX5oiMsHjY0oY2mWx6BLZUdl8";
        DDP_ENV['projectGAToken'] = "UA-108484823-1";
    {{else if eq $environment "staging"}}
        DDP_ENV['auth0ClientId'] = "AZQ7QoaF65EJ5e82Ut1FDzTeCc0j0K7k";
        DDP_ENV['projectGAToken'] = "UA-108484823-1";
    {{else if eq $environment "prod"}}
        DDP_ENV['auth0ClientId'] = "oBkuZDr0oMrg1V4MJbmG6oKda1KJqK0j";
        DDP_ENV['projectGAToken'] = "UA-64885513-2";
    {{end}}
{{end}}

{{if eq $study_guid "CMI-OSTEO"}}
    {{if eq $environment "dev"}}
        DDP_ENV['auth0ClientId'] = "6TzsngIUkYEo6zLiGyHM0YfmNZOQ8vGz";
        DDP_ENV['projectGAToken'] = "UA-108484823-1";
    {{else if eq $environment "test"}}
        DDP_ENV['auth0ClientId'] = "T3fooL5KuYbBgStW09dk3724KFDNAnoM";
        DDP_ENV['projectGAToken'] = "UA-108484823-1";
    {{else if eq $environment "staging"}}
        DDP_ENV['auth0ClientId'] = "QVp3ioKmz9vK2FkcsbRSFGs7owjUm90e";
        DDP_ENV['projectGAToken'] = "UA-108484823-1";
    {{else if eq $environment "prod"}}
        DDP_ENV['auth0ClientId'] = "wGpv4SEPOeTCPxDRLWPW9EQble2Owg8n";
        DDP_ENV['projectGAToken'] = "UA-64885513-8";
    {{end}}
{{end}}

{{if eq $study_guid "cmi-esc"}}
    {{if eq $environment "dev"}}
        DDP_ENV['auth0ClientId'] = "2LLtNaf1eoiwyMiORtgrcOzL0aASMNC3";
        DDP_ENV['projectGAToken'] = "UA-108484823-1";
    {{else if eq $environment "test"}}
        DDP_ENV['auth0ClientId'] = "E4gkqFvzKwM8qdz8y2299g0KlevQeHw5";
        DDP_ENV['projectGAToken'] = "UA-108484823-1";
    {{else if eq $environment "staging"}}
        DDP_ENV['auth0ClientId'] = "34Hioi4iMtjaaEN43JfUB9vrEDJ9pzyE";
        DDP_ENV['projectGAToken'] = "UA-108484823-1";
    {{else if eq $environment "prod"}}
        DDP_ENV['auth0ClientId'] = "AZwRmj4pWo5N4eEk6eY7jNtDZ97f2xnA";
        DDP_ENV['projectGAToken'] = "UA-61688341-15";
    {{end}}
{{end}}

{{if eq $study_guid "cmi-brain"}}
    {{if eq $environment "dev"}}
        DDP_ENV['auth0ClientId'] = "ZYh16tmcKQrMbWEqFOXSw4wQTvAcaQIJ";
        DDP_ENV['projectGAToken'] = "UA-108484823-1";
    {{else if eq $environment "test"}}
        DDP_ENV['auth0ClientId'] = "xLdUBKkOGWpMoXzPUqxpPv2kF3GgHXU0";
        DDP_ENV['projectGAToken'] = "UA-108484823-1";
    {{else if eq $environment "staging"}}
        DDP_ENV['auth0ClientId'] = "35977G3sbqN7Lp2H8ClFrgghbAFg72KT";
        DDP_ENV['projectGAToken'] = "UA-108484823-1";
    {{else if eq $environment "prod"}}
        DDP_ENV['auth0ClientId'] = "SSW4qS3nvIBzWlTTT1fhoztItJ7U07Zh";
        DDP_ENV['projectGAToken'] = "UA-64885513-7";
    {{end}}
{{end}}

{{if eq $study_guid "cmi-mbc"}}
    {{if eq $environment "dev"}}
        DDP_ENV['auth0ClientId'] = "qTF3AZlx12Dg7AZ3fCcC7b0Nj7JarNcz";
        DDP_ENV['projectGAToken'] = "UA-108484823-1";
    {{else if eq $environment "test"}}
        DDP_ENV['auth0ClientId'] = "U27zbNPjGPWhLfvLKLSalY1rTvOZblIH";
        DDP_ENV['projectGAToken'] = "UA-108484823-1";
    {{else if eq $environment "staging"}}
        DDP_ENV['auth0ClientId'] = "CPpfKxQ7tUnG66WHhEXiGhVe8MrC5W1A";
        DDP_ENV['projectGAToken'] = "UA-108484823-1";
    {{else if eq $environment "prod"}}
        DDP_ENV['auth0ClientId'] = "VUC53k6a72LD11q6lRuVH7A5EnTPruwV";
        DDP_ENV['projectGAToken'] = "UA-64885513-1";
    {{end}}
{{end}}

{{if eq $study_guid "atcp"}}
   {{with secret (printf "secret/pepper/%s/%s/%s/conf" $environment $version $study) }}
        DDP_ENV['recaptchaSiteClientKey'] = "{{.Data.recaptchaSiteClientKey}}",
        DDP_ENV['auth0Domain'] = "{{.Data.auth0.domain}}",
        DDP_ENV['darUrl'] = "{{.Data.cloudFunctions.darUrl}}"
   {{end}}

   {{if eq $environment "local"}}
        DDP_ENV['auth0ClientId'] = "edW0M3DUc9D2IwimW0NVfnPZwlRNdH9v";
        DDP_ENV['auth0Audience'] = "at-dev.auth0.com";
        DDP_ENV['basePepperUrl'] = "https://pepper-dev.datadonationplatform.org";
    {{else if eq $environment "dev"}}
        DDP_ENV['auth0ClientId'] = "7HzrckGgnPAO7UqDbcuUb9QoTc3V2eHa";
        DDP_ENV['auth0Audience'] = "at-dev.auth0.com";
        DDP_ENV['basePepperUrl'] = "https://pepper-dev.datadonationplatform.org";
    {{end}}
{{end}}

{{if eq $study_guid "cmi-mpc"}}
    {{if eq $environment "dev"}}
        DDP_ENV['auth0ClientId'] = "nf57q2TAUTNMtVj0PVibzwFDDAbsaERN";
        DDP_ENV['projectGAToken'] = "UA-108484823-1";
    {{else if eq $environment "test"}}
        DDP_ENV['auth0ClientId'] = "Wc3S3um2jJhDhpxMC19LjfucbGTzHFTe";
        DDP_ENV['projectGAToken'] = "UA-108484823-1";
    {{else if eq $environment "staging"}}
        DDP_ENV['auth0ClientId'] = "6u9T5ygHT4af2MaHKlhxurkznpIgYem3";
        DDP_ENV['projectGAToken'] = "UA-108484823-1";
    {{else if eq $environment "prod"}}
        DDP_ENV['auth0ClientId'] = "JfXVudAPP2WN7ImmNXUgn8HFhVMCYc3S";
        DDP_ENV['projectGAToken'] = "UA-64885513-3";
    {{end}}
{{end}}

{{if eq $study_guid "testboston"}}
    {{with secret (printf "secret/pepper/%s/%s/%s/conf" $environment $version $study) }}
        DDP_ENV['recaptchaSiteClientKey'] = "{{.Data.recaptchaSiteClientKey}}",
    {{end}}
    {{if eq $environment "dev"}}
        DDP_ENV['auth0Domain'] = "login-dev.testboston.org";
        DDP_ENV['auth0Audience'] = "testboston-dev.auth0.com";
        DDP_ENV['auth0ClientId'] = "m4lhHnq2WvRm3lloUHbQzwCte7s03o3S";
        DDP_ENV['adminClientId'] = "OC3gFZD8vIBiKlJ3tPUJJ2cUI5EwVFSz";
        DDP_ENV['projectGAToken'] = "UA-108484823-1";
        DDP_ENV['basePepperUrl'] = "https://pepper-dev.datadonationplatform.org";
        DDP_ENV['adminLoginLandingUrl'] = location.origin + '/admin-login-landing';
    {{else if eq $environment "test"}}
        DDP_ENV['auth0Domain'] = "login-test.testboston.org";
        DDP_ENV['auth0Audience'] = "testboston-test.us.auth0.com";
        DDP_ENV['auth0ClientId'] = "p6gaxoWSnbvtqgoc28JPoQ7STc2SlJmk";
        DDP_ENV['adminClientId'] = "8cZcA44HYWNEltYSvsGX3BMm0804QI1j";
        DDP_ENV['projectGAToken'] = "UA-108484823-1";
        DDP_ENV['basePepperUrl'] = "https://pepper-test.datadonationplatform.org";
        DDP_ENV['adminLoginLandingUrl'] = location.origin + '/admin-login-landing';
    {{else if eq $environment "staging"}}
        DDP_ENV['auth0Domain'] = "login-staging.testboston.org";
        DDP_ENV['auth0Audience'] = "testboston-staging.us.auth0.com";
        DDP_ENV['auth0ClientId'] = "zNU2qpu4qnluDQQ1JZI9y4teFv9714sy";
        DDP_ENV['adminClientId'] = "22Kae1yqJ5NMIeKZ8gMnSstadYSXOfHW";
        DDP_ENV['projectGAToken'] = "UA-108484823-1";
        DDP_ENV['basePepperUrl'] = "https://pepper-staging.datadonationplatform.org";
        DDP_ENV['adminLoginLandingUrl'] = location.origin + '/admin-login-landing';
    {{else if eq $environment "prod"}}
        DDP_ENV['auth0Domain'] = "login.testboston.org";
        DDP_ENV['auth0Audience'] = "testboston.us.auth0.com";
        DDP_ENV['auth0ClientId'] = "hii1V1gRutoFYUbVOoYQSISbdzVeDEXf";
        DDP_ENV['adminClientId'] = "5LE9MyQ4fQqpj0PoKGnzy2DAiwol7oGN";
        DDP_ENV['projectGAToken'] = "UA-176066310-1";
        DDP_ENV['basePepperUrl'] = "https://pepper.datadonationplatform.org";
        DDP_ENV['adminLoginLandingUrl'] = location.origin + '/admin-login-landing';
    {{end}}
{{end}}

{{if eq $study_guid "PRION"}}
    {{if eq $environment "dev"}}
        DDP_ENV['assetsBucketName'] = "dev-prion-assets";
        DDP_ENV['auth0ClientId'] = "OAcbZBVls3kOlmRfg75rgBOez2R12AKv";
        DDP_ENV['auth0Domain'] = "prion-dev.auth0.com";
        DDP_ENV['auth0Audience'] = "prion-dev.auth0.com"
        DDP_ENV['basePepperUrl'] = "https://pepper-dev.datadonationplatform.org";
        DDP_ENV['projectGAToken'] = "UA-172530202-1";
    {{end}}
    {{if eq $environment "test"}}
        DDP_ENV['assetsBucketName'] = "dev-prion-assets";
        DDP_ENV['auth0ClientId'] = "fsV246n2twBCp5OBd9F9CF3t4ZeeVEbD";
        DDP_ENV['auth0Domain'] = "prion-test.us.auth0.com";
        DDP_ENV['auth0Audience'] = "prion-test.us.auth0.com"
        DDP_ENV['basePepperUrl'] = "https://pepper-test.datadonationplatform.org";
        DDP_ENV['projectGAToken'] = "UA-172530202-1";
    {{end}}
    {{if eq $environment "staging"}}
         DDP_ENV['assetsBucketName'] = "dev-prion-assets";
         DDP_ENV['auth0ClientId'] = "qDfxjZJWbcInLWTUjOkusnMa0iLK72Dy";
         DDP_ENV['auth0Domain'] = "prion-staging.us.auth0.com";
         DDP_ENV['auth0Audience'] = "prion-staging.us.auth0.com";
         DDP_ENV['basePepperUrl'] = "https://pepper-staging.datadonationplatform.org";
         DDP_ENV['projectGAToken'] = "UA-172530202-1";
    {{end}}
    {{if eq $environment "prod"}}
        DDP_ENV['assetsBucketName'] = "prion-assets";
        DDP_ENV['auth0ClientId'] = "4XeiPxTKb90dXmWmDX87u8Ul7b02G2Py";
        DDP_ENV['auth0Domain'] = "prion-production.us.auth0.com";
        DDP_ENV['auth0Audience'] = "prion-production.us.auth0.com";
        DDP_ENV['basePepperUrl'] = "https://pepper.datadonationplatform.org";
        DDP_ENV['projectGAToken'] = "UA-172530202-1";
    {{end}}
{{end}}

{{if eq $study_guid "RGP"}}
    {{if eq $environment "local"}}
        DDP_ENV['auth0ClientId'] = "Bal2RZDbCcWHV5W2QgenIWRRN31GGO52";
        DDP_ENV['auth0Domain'] = "rgp-dev.us.auth0.com";
        DDP_ENV['auth0Audience'] = "rgp-dev.us.auth0.com";
        DDP_ENV['basePepperUrl'] = "https://pepper-dev.datadonationplatform.org";
        DDP_ENV['projectGAToken'] = "fixme-not-set";
    {{end}}
    {{if eq $environment "dev"}}
        DDP_ENV['auth0ClientId'] = "DXd5obKfJrGxCv7Cv8c6PomK0zmmxwOY";
        DDP_ENV['auth0Domain'] = "rgp-dev.us.auth0.com";
        DDP_ENV['auth0Audience'] = "rgp-dev.us.auth0.com";
        DDP_ENV['basePepperUrl'] = "https://pepper-dev.datadonationplatform.org";
        DDP_ENV['projectGAToken'] = "fixme-not-set";
    {{end}}
    {{if eq $environment "test"}}
        DDP_ENV['auth0ClientId'] = "fixme-not-set";
        DDP_ENV['auth0Domain'] = "fixme-not-set";
        DDP_ENV['auth0Audience'] = "fixme-not-set";
        DDP_ENV['basePepperUrl'] = "fixme-not-set";
        DDP_ENV['projectGAToken'] = "fixme-not-set";
    {{end}}
    {{if eq $environment "staging"}}
        DDP_ENV['auth0ClientId'] = "fixme-not-set";
        DDP_ENV['auth0Domain'] = "fixme-not-set";
        DDP_ENV['auth0Audience'] = "fixme-not-set";
        DDP_ENV['basePepperUrl'] = "fixme-not-set";
        DDP_ENV['projectGAToken'] = "fixme-not-set";
    {{end}}
    {{if eq $environment "prod"}}
        DDP_ENV['auth0ClientId'] = "fixme-not-set";
        DDP_ENV['auth0Domain'] = "fixme-not-set";
        DDP_ENV['auth0Audience'] = "fixme-not-set";
        DDP_ENV['basePepperUrl'] = "fixme-not-set";
        DDP_ENV['projectGAToken'] = "fixme-not-set";
    {{end}}
{{end}}
