# Ensure environment variable names are unique across different apps

SITE_PASSWORD=

# Singular
SINGULAR_BASE_URL=https://singular.dev.datadonationplatform.org
SINGULAR_USER_EMAIL=
SINGULAR_USER_PASSWORD=

# DSM
DSM_BASE_URL=https://dsm-dev.datadonationplatform.org
DSM_USER_EMAIL=
DSM_USER_PASSWORD=

# Pancan
PANCAN_BASE_URL=https://pancan.dev.datadonationplatform.org
PANCAN_USER_EMAIL=
PANCAN_USER_PASSWORD=

# Angiosarcoma Project (Angio)
ANGIO_BASE_URL=https://angio.dev.datadonationplatform.org
ANGIO_USER_EMAIL=
ANGIO_USER_PASSWORD=

# Rare Genomic Project (RGP)
RGP_BASE_URL=https://rgp.dev.datadonationplatform.org
RGP_USER_EMAIL=
RGP_USER_PASSWORD=
