# Ensure environment variable names are unique across different apps

SITE_PASSWORD=

# Singular
SINGULAR_BASE_URL=https://singular.dev.datadonationplatform.org
SINGULAR_USER_EMAIL=
SINGULAR_USER_PASSWORD=

# DSM
DSM_BASE_URL=https://dsm-dev.datadonationplatform.org
DSM_USER_EMAIL=
DSM_USER_PASSWORD=

# Pancan
PANCAN_BASE_URL=https://pancan.dev.datadonationplatform.org
PANCAN_USER_EMAIL=
PANCAN_USER_PASSWORD=
