@use '@angular/material' as mat;
@import "../../../../../ddp-pancan/src/styles/variables.scss";
@import "../../../app-theme.scss";

.scientific {
    text-align: left;

    .title {
        margin: 0 auto 5.625rem;
        text-align: center;
        padding: 3.2rem 0;
        background-color: $accent-color-orange;
    }

    .step__data {
        text-align: center;
        margin: 2.5rem 0;

        a {
            cursor: pointer;
            border-radius: 0.25rem;
            background-color: #7154ff;
            color: white;
            border: none;
            padding: 0.7rem;
            width: 85%;
            font-size: 1.375rem;
        }
    }

    .scientific-title {
        margin: 0 auto 5.625rem;
        text-align: center;
        padding: 3.2rem 0;
        background-color: $accent-color-orange;
    }
}

.faq-section {
    background-color: mat.get-color-from-palette($app-theme, 350);
}

.intro-faq-block__content {
    padding: 2rem 0 0 0;
}

.faq-block {
    padding-top: 1rem;
    padding-bottom: 3rem;
}

.faq-block__icon {
    margin: 0 1rem 0 0;
    line-height: 2.25rem;
}

.faq-block__question {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 1.375rem;
    line-height: 2.25rem;
}

.faq-block__text {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 1.25rem;
    line-height: 2.25rem;
    color: mat.get-color-from-palette($app-theme, 700);
}

.mat-expansion-panel {
    border-radius: unset !important;
    box-shadow: unset !important;
    border-top: 1px solid mat.get-color-from-palette($app-theme, 650);
}

.mat-expansion-panel:last-child {
    border-bottom: 1px solid mat.get-color-from-palette($app-theme, 650);
}

.mat-expansion-panel-header {
    padding: 1rem !important;
    transition: 0.3s;
}

.mat-content {
    align-items: flex-start;
}

::ng-deep .mat-expansion-panel-body {
    padding: 0 1rem 1rem calc(2rem + 24px) !important;
}

.PHYSection {
    padding: 0 1.5rem 9.94rem 1.5rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    gap: 8rem;

    &:nth-of-type(odd) {
        padding-bottom: 7.94rem;
        flex-direction: row;
    }

    &__data {
        max-width: 700px;
    }

    &__label {
        font-size: 1.13rem;
        margin-right: 1rem;
    }

    &__time {
        mat-icon {
            vertical-align: top;
            margin-right: 8px;
        }
    }

    &__title {
        margin: 1rem 0 1.13rem 0;
        font-family: $primary-font-medium;
        font-size: 2rem;
        line-height: 3.625rem;
        font-weight: normal;
        overflow: scroll;
        white-space: nowrap;
    }

    &__text {
        margin: 0.5rem 0 2.13rem;
        font-size: 1.5rem;
        line-height: 2.125rem;
    }

    &__btn {
        font-size: 1.13rem;
        padding: 1rem 2rem;
        line-height: 22px;
        font-family: $primary-font-medium;
        white-space: normal;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    &__image {
        display: flex;
        align-items: center;

        .image {
            width: 21.25rem;
            height: 18.75rem;
        }
    }
}

.column {
    overflow: scroll;
    white-space: nowrap;
}

.image_item {
    width: 300px;
}

.titleSection {
    background-color: mat.get-color-from-palette($app-theme, 350);
    margin: 0 auto 5.625rem;
}

@media screen and (max-width: $tablet-breakpoint) {
    .main-title {
        align-items: center;
        gap: 3rem;

        &:nth-of-type(n) {
            flex-direction: column-reverse;
        }
    }
}
