@import '../../../styles/variables.scss';

$container-width: 1200px;

.main > * {
    width: 100%;
}

section {
    box-sizing: border-box;
    text-align: center;

    &:nth-of-type(even) {
        background-color: #F6F7FA;
    }

    &.introduction {
        max-width: 1440px;
        padding-top: 108px;
        padding-bottom: 18px;
        text-align: center;
        background-image: url(/assets/images/hero.png);
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: contain;

        .title {
            margin-top: 0;
            margin-bottom: 16px;
        }

        .logos {
            img {
                width: 124px;
                height: 32px;
            }

            img:first-child {
                margin-right: 5rem;
            }
        }
    }

    &.learn-more {
        padding: 80px 0 65px;

        .title {
            margin-bottom: 32px;
        }
    }

    &.join {
        height: 470px;
        padding: 36px 40px 55px 100px;
        display: flex;
        box-sizing: border-box;

        .image {
            flex: 0 1 400px;
            margin-right: 100px;
            background-image: url(/assets/images/map.png);
            background-repeat: no-repeat;
            background-position: top;
            background-size: contain;
        }

        .description {
            flex: 1 2 auto;
            padding-top: 70px;
        }

        .title {
            margin-bottom: 34px;
        }
    }

    &.participate {
        padding: 112px 20px;
        text-align: left;

        .title {
            margin-bottom: 78px;
        }

        .container {
            max-width: $container-width;
            margin: 0 auto;
            color: #000000;

            &.steps {
                display: flex;
                justify-content: space-between;
            }
        }

        .step {
            margin: 0 1.5rem 0 0;
            font-family: Untitled-Sans-Regular;
            font-size: 16px;

            &:last-child {
                margin-right: 0;
            }

            &__image {
                width: 150px;
                height: 150px;
                display: block;
                margin: 0 auto 26px;
                position: relative;
                left: -10%;
            }

            &__title {
                display: inline;
                font-family: Untitled-Sans-Medium;
                letter-spacing: -0.07px;
                line-height: 24px;
                margin-right: 8px;
            }

            &__time {
                letter-spacing: -0.07px;
                line-height: 24px;
            }

            &__description {
                font-size: 24px;
                letter-spacing: -0.1px;
                line-height: 28px;
                margin-top: 16px;
                max-width: 240px;
            }
        }
    }

    &.faq {
        padding: 110px 0 60px 0;

        .container {
            box-sizing: border-box;
            max-width: 900px;
            padding: 0 60px;
            margin: 56px auto;
            text-align: left;
        }
    }

    &.stay-informed {
        padding: 86px 20px 72px 20px;

        .container {
            box-sizing: border-box;
            max-width: $container-width;
            margin: 0 auto;
            text-align: left;
        }

        .social-media {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;

            .text {
                text-align: left;
                margin: 0 40px 0 0;
                flex: 2 1 auto;
                max-width: unset;
            }

            &__links {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex: 0 1 260px;
            }

            &__link {
                flex: 0 1 50px;
                text-align: center;
            }
        }

        .title {
            margin: 0;
            padding-bottom: 18px;
            text-align: left;
        }
    }

    &.join-cmi {
        padding: 76px 0 99px 0;

        .join-cmi-logo {
            max-width: 500px;
        }

        .title {
            margin-top: 40px;
            margin-bottom: 34px;
        }

        .text {
            margin-bottom: 25px;
        }

        .join-cmi-btn {
            margin: 0;
        }
    }
}

.title, .text {
    max-width: 728px;
    margin: 0 auto;
    text-align: center;
}

.title {
    color: #000000;
    font-family: Source Serif Pro;
    font-size: 40px;
    font-weight: 600;
    letter-spacing: -0.08px;
    line-height: 50px;
}

.text {
    opacity: 0.8;
    color: #000000;
    font-family: Untitled-Sans-Regular;
    font-size: 24px;
    letter-spacing: -0.1px;
    line-height: 34px;
}

.btn {
    font-family: Untitled-Sans-Medium;
    font-size: 18px;
    letter-spacing: -0.26px;
    padding: 15px 30px;
    color: #000000;
    line-height: 22px;
    text-align: center;
    border: 2px solid #000000;
    border-radius: 4px;
    text-decoration: none;

    &:focus {
        outline: none;
        box-shadow: 0 0 0 4px rgba(21, 156, 228, 0.4);
    }
}

.join-cmi-btn {
    background-color: #7154FF;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    margin: 25px 0 120px;
    border: none;
}

.learn-more-btn {
    margin-top: 45px;
}

.center {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.italic { //TODO: check why not working
    font-style: italic !important;
}

@media screen and (max-width: $desktop-breakpoint) {
    section {
        &:nth-child(n) {
            padding-left: 5rem;
            padding-right: 5rem;
            height: auto;
        }

        &.introduction {
            background-size: 90%;
        }
    }
}

@media screen and (max-width: $tablet-breakpoint) {
    section {
        &:nth-child(n) {
            padding-left: 3rem;
            padding-right: 3rem;
        }

        &.join {
            flex-direction: column;

            .image {
                margin-right: 0;
            }
        }

        &.participate {
            .steps {
                flex-wrap: wrap;
                gap: 3rem;
            }

            .step {
                flex: 1 1 200px;
                margin-right: 0;

                &__image {
                    width: 250px;
                    height: 250px;
                    left: unset;
                }

                &__description {
                    max-width: unset;
                }
            }
        }

        &.faq {
            .container {
                padding: 0;
            }
        }

        &.stay-informed {
            .social-media {
                flex-direction: column;
                gap: 3rem;
                align-items: start;

                &__links {
                    flex-basis: 50px;
                    gap: 3rem;
                }
            }
        }

        .join-cmi-logo {
            width: 95%;
        }

        .btn {
            font-size: 1.4rem;
        }
    }
}

@media screen and (max-width: $mobile-breakpoint) {
    section {
        &:nth-child(n) {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

        &:not(.join) {
            padding-top: 5rem;
        }

        &.participate,
        &.join-cmi {
            padding-bottom: 5rem;
        }

        &.join {
            .image {
                flex-basis: 300px;
            }
        }

        &.introduction {
            .join-cmi-btn {
                margin-bottom: 80px;
            }
        }

        &.participate {
            .learn-more-btn {
                padding: 15px;
            }
        }
    }
}
